// Bootstrap Button Overwrite
.btn, .form-control{
	border-radius: 0;
	outline: none;
	box-shadow: none;
	border: none;
	&:focus{
		box-shadow: none;
	}
}


//Custom Ghost Button

.btn-ghost{
	padding: 20px 56px;
	text-transform: uppercase;
	background-color: transparent;
	border: 2px solid $grey;
	color: $grey;
	transition: all 0.4s;
	&:hover{
		background-color: green;
		color: #fff;
	}
}


@include custom_max(991px) {
	.btn-ghost{
		padding: 15px 42px;
	}
}

@include custom_max(767px) {
	.btn-ghost{
		padding: 10px 24px;
	}
}



// Search Button Styles
form.navbar-form{
	.form-group{
		.form-control{
			height: 40px;
			min-width: 220px;
			background-color: green;
			color: #000;
			font-size: 14px;
			border-radius: 40px;
			padding-left: 20px;
			@include placeholder{
				color: #a9a6a6;
			}
		}
	}
	.search-btn{
		margin-left: -45px;
		background-color: transparent;
		i{
		}
		&:hover{
			i{
				color: #fff;
				transform: scale(1.2, 1.2);
				transition: all 0.4s;
			}
		}
	}
}