ul{
	margin: 0;
	padding: 0;
}


a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
		font-style: normal;
		cursor: pointer;
	}
}

body{
	position: relative;
	overflow-y: scroll;
}
.container{
	position: relative;
}


.footer-head{
	font-size: 22px;
	font-weight: 400;
	font-family: $mont;
	color: $black;
}

.footer-p{
	font-size: 14px;
	font-weight: 300;
	font-family: $mont;
	color: $grey;
}

//Bootstrap Navbar Styles
header{
	nav.navbar{
		background-color: transparent;
		border: none;
		.navbar-header{
			button{
				span{}
			}
			.navbar-brand{}
		}
		.navbar-collapse{
			.navbar-nav{
				li{
					a{
						color: $grey;
						span{}
					}
					&.active{
						a{
							color: #fff;
							background-color: transparent;
							&:hover, &:focus{
								color: blue;
							}
						}
					}
				}
			}
			form.navbar-form{
				.form-group{
					.form-control{}
				}
				button{}
			}
		}
	}
}


.gridder{margin:0px;padding:0px;list-style-type:none;font-size:0}.gridder-list,.gridder-show{font-size:16px}.gridder-list{display:inline-block;vertical-align:top}.gridder-show{display:block;float:left;width:100%;position:relative}.gridder-content{display:none}.gridder-list{width:15.83333%}.gridder-list:nth-child(n){margin-bottom:0%;margin-right:0%}.gridder-list:nth-of-type(6n){margin-right:0;margin-bottom:0}