@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Work+Sans:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800i,900');

body{
	font-family: 'Work Sans', sans-serif;
}

.heads{
	font-family: 'Playfair Display', serif;
}


h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
	margin: 0;
	padding: 0;
}

.banner-caption{
	font-size: 18px;
	font-weight: 300;
	font-family: $work;
}

h2{
	font-size: 48px;
	font-family: $vani;
	font-weight: 400;
	color: $black;
	&::after{
		display: block;
		content: "";
		margin-top: 6px;
		height: 3px;
		width: 192px;
		background-color: #dadada;
		margin: 0 auto;
	}
}


h3{
	font-size: 16px;
	font-weight: 300;
	font-family: $mont;
}


@include custom_max(991px) {
	h2{
		font-size: 28px;
		&::after{
			width: 150px;
		}
	}
	h3{
		font-size: 14px;
	}
}


@include custom_max(767px) {
	h2{
		font-size: 20px;
		&::after{
			width: 90px;
		}
	}
	h3{
		font-size: 13px;
	}
}