$facebook: #3B5998;
$twitter: #55acee;
$gplus: #dd4b39;
$linkedin: #0077b5;
$skype: #0078CA;
$youtube: #cc181e;
$instagram: #125688;


//Colors
$bblack: #4b4a4c;
$black: #312b37;
$grey: #8a898a;
$greyt: #a5a5a5;
$greyf: #afafaf;
$greyb: #a9a9a9;
$greye: #e9e9e9;

$dblue: #312b37;



// Fonts Variable
$work: 'Work Sans', sans-serif;
$play: 'Playfair Display', serif;
$mont: 'Montserrat', sans-serif;
$vani: 'vani';
$eng: 'engravers-light';





// Other Fonts Variables

@font-face {
    font-family: 'vani';
    src: url('fonts/vani.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'engravers-light';
    src: url('fonts/engravers-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}