
<div>
  <!-- Nav tabs-->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#dev-fin" aria-controls="Development Finance" role="tab" data-toggle="tab">Development Finance</a></li>
    <li class="active" role="presentation"><a href="#bri-fin" aria-controls="Bridging Finance" role="tab" data-toggle="tab">Bridging Finance</a></li>
    <li role="presentation"><a href="#bank-fin" aria-controls="Bank Finance" role="tab" data-toggle="tab">Bank Finance</a></li>
  </ul>
  <!-- Tab panes-->
  <div class="tab-content">
    <div class="tab-pane active fade in" id="bri-fin" role="tabpanel">
      <div class="whatwedo-wrapper" id="team">
        <div class="row">
          <div class="col-md-4">
            <div class="par-topic">
              <p>Second, Second Mortgage & Mezzanine Develop Finance</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="par-wrapper">
              <p class="par1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
              <p class="par2">Lbortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
              <p class="par3">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstr averunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutat ionem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="dev-fin" role="tabpanel">
      <div class="whatwedo-wrapper" id="team">
        <div class="row">
          <div class="col-md-4">
            <div class="par-topic">
              <p>First, Second Mortgage & Mezzanine Develop Finance</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="par-wrapper">
              <p class="par1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
              <p class="par2">Lbortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
              <p class="par3">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstr averunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutat ionem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="bank-fin" role="tabpanel">
      <div class="whatwedo-wrapper" id="team">
        <div class="row">
          <div class="col-md-4">
            <div class="par-topic">
              <p>Third, Second Mortgage & Mezzanine Develop Finance</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="par-wrapper">
              <p class="par1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
              <p class="par2">Lbortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
              <p class="par3">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstr averunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutat ionem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>