section.travel-with-us {
  background: url(images/adv1.jpg) no-repeat top center/cover;
  background-position: right;
  position: relative; }
  section.travel-with-us::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7); }
  section.travel-with-us .travel {
    text-align: center;
    z-index: 9; }
    section.travel-with-us .travel h1 {
      font-size: 24px;
      font-weight: 700;
      color: blue;
      letter-spacing: 0.05em; }
    section.travel-with-us .travel .travel-button {
      text-align: center; }
      section.travel-with-us .travel .travel-button button {
        margin-top: 12px;
        margin-right: 12px;
        background-color: transparent;
        border: 2px solid blue;
        color: blue;
        font-weight: 500; }
        section.travel-with-us .travel .travel-button button:hover {
          background-color: blue;
          color: #fff; }
