section.banner2{
	background: url(images/banner2.jpg) no-repeat top center /cover;
	position: relative;
	&::before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(#312b37, 0.5);
	}
	.container{
		.banner2-caption{
			text-align: center;
			padding: 120px 0;
			p.phn-numb{
				color: #fff;
				font-size: 48px;
				margin-bottom: 0;
			}
			p.email-add{
				color: #fff;
				font-size: 18px;
				&::after{
					content: "";
					display: block;
					height: 3px;
					width: 190px;
					background-color: $grey;
					margin: 0 auto;
					margin-top: 20px;
				}
			}
		}
	}
}



@include custom_max(992px) {
	section.banner2{
		.container{
			.banner2-caption{
				padding: 90px 0;
				p.phn-numb{
					font-size: 38px;
				}
				p.email-add{
					font-size: 16px;
					&::after{
						width: 180px;
						margin: 0 auto;
						margin-top: 12px;
					}
				}
			}
		}
	}
}



@include custom_max(767px) {
	section.banner2{
		.container{
			.banner2-caption{
				padding: 40px 0;
				p.phn-numb{
					font-size: 28px;
				}
				p.email-add{
					font-size: 15px;
					&::after{
						width: 160px;
						margin: 0 auto;
						margin-top: 12px;
					}
				}
			}
		}
	}
}