ul.nav-tabs{
	li{
		width: 33.33%;
		a{
			background-color: $greye;
			color: $black;
			letter-spacing: 0.02em;
			padding: 25px 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 16px;font-weight: 300;
			font-family: $mont;
			border-radius: 0;
			border-bottom: none;
			border: none;
			outline: none;
		}
		&.active{
			background-color: $black;
			a{
				background-color: $black;
				color: #fff;
				border: none;
				&:hover, &:focus{
					background-color: $black;
					color: #fff;
					border: none;
				}
			}
		}
	}
}

.whatwedo-wrapper{
	border-bottom: 1px solid $greyf;
	padding-bottom: 60px;
	padding-top: 80px;
	.par-topic{
		p{
			font-weight: 400;
			font-family: $vani;
			font-size: 30px;
			color: $grey;
		}
	}
	.par-wrapper{
		p{
			font-family: $mont;
			font-size: 13px;
			font-weight: 300;
			margin-bottom: 15px;
			color: $grey;
		}
	}
}