.banner{
	position: relative;
	top: 0;
	left: 0;
	.banner-wrapper{
		position: relative;
		&::before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(#312b37, 0.5);
		}
		img{
			max-height: 100vh;
			width: 100%;
		}
		.banner-logo-block{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.banner-img{
				text-align: center;
				display: block;
				img{
					max-width: 420px;
					width: 100%;
				}
				&::before{
					content: "";
					display: block;
					height: 4px;
					width: 180px;
					background-color: $grey;
					position: absolute;
					top: 48%;
					left: -220px;
					transform: translateY(-48%);
				}
				&::after{
					content: "";
					display: block;
					height: 4px;
					width: 180px;
					background-color: rgba(183, 17, 17, 1);
					position: absolute;
					top: 48%;
					right: -220px;
					transform: translateY(-48%);
				}
			}
			.banner-caption{
				z-index: 99;
				color: #fff;
				text-align: center;
				text-transform: uppercase;
				margin-top: 30px;
				font-weight: 400;
				letter-spacing: 0.03em;
			}
			.banner-button{
				text-align: center;
				margin-top: 50px;
				display: block;
				button{
					font-size: 15px;
					font-weight: 300;
					font-family: $mont;
					transition: all 0.3s;
					&:hover{
						background-color: #fff;
						color: #000;
					}
				}
			}
		}
	}
}

.header-wrap{
	background-color: #fff;
	z-index: 999 !important;
	nav.navbar{
		margin-bottom: 0;
		background-color: #fff;
		//border-bottom: 1px solid $grey;
		.container{
			.navbar-collapse{
				background-color: #fff;
				padding: 0;
				margin: 0;
				position: relative;
				ul.navbar-nav{
					background-color: #fff;
					float: left;
					li{
						background-color: #fff;
						padding: 0 50px;
						a{
							background-color: #fff;
							padding: 45px 0px;
							font-size: 14px;
							font-weight: 300;
							font-family: $mont;
							color: $grey;
							&:hover{
								color: #000;
							}
						}
						&.active{
							a{
								border-bottom: 2px solid #000;
							}
						}
						&:first-child{
							padding-left: 0;
						}
					}
				}
				.header-logo{
					background-color: #fff;
					z-index: 999;
					position: absolute;
					left: 50%;
					transform: translate(-50%);
					padding: 15px;
					text-align: center;
					transition: all 0.4s;
					cursor: pointer;
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					-webkit-transition: .3s ease-in-out;
					transition: .3s ease-in-out;
					opacity: 0.6;
					&:hover{
						-webkit-filter: grayscale(5%);
						filter: grayscale(5%);
						opacity: 1;
					}
					img{
						max-width: 150px;
						width: 100%;
					}
				}
				ul.nav.navbar-right{
					li{
						&:last-child{
							padding-right: 15px;
						}
					}
				}
			}
		}
	}
}





@include custom_max(991px) {
	.banner{
		.banner-wrapper{
			img{
			}
			.banner-logo-block{
				.banner-img{
					img{
						max-width: 280px;
					}
					&::before{
						width: 120px;
						top: 44%;
						left: -110px;
						transform: translateY(-44%);
					}
					&::after{
						width: 120px;
						top: 44%;
						right: -110px;
						transform: translateY(-44%);
					}
				}
				.banner-caption{
					margin-top: 25px;
					font-size: 16px;
					letter-spacing: 0.05em;
				}
				.banner-button{
					margin-top: 30px;
					button{
						font-size: 14px;
					}
				}
			}
		}
	}
	.header-wrap{
		nav.navbar{
			.container{
				.navbar-collapse{
					ul.navbar-nav{
						li{
							background-color: #fff;
							padding: 0 20px;
							a{
								padding: 35px 0px;
								&:hover{
									color: #000;
								}
							}
						}
					}
					.header-logo{
						img{
							max-width: 115px;
							width: 100%;
						}
					}
					ul.nav.navbar-right{
					}
				}
			}
		}
	}
}


@include custom_max(767px) {
	.banner{
		background: url(images/banner1.jpg) no-repeat center center /cover;
		.banner-wrapper{
			height: calc(100vh - 100px);
			img{
				display: none;
			}
			.banner-logo-block{
				.banner-img{
					text-align: center;
					img{
						margin: 0 auto;
						display: block;
						max-width: 160px;
					}
					&::before{
						width: 80px;
						top: 36%;
						left: -80px;
						transform: translateY(-36%);
					}
					&::after{
						width: 80px;
						top: 36%;
						right: -80px;
						transform: translateY(-36%);
					}
				}
				.banner-caption{
					margin-top: 15px;
					font-size: 14px;
					letter-spacing: 0.02em;
					max-width: 250px;
				}
				.banner-button{
					margin-top: 15px;
					button{
						font-size: 13px;
					}
				}
			}
		}
	}
	.header-wrap{
		z-index: 9999 !important;
		nav.navbar{

			.container{
				.navbar-header{
					position: fixed;
					top: 1px;
					right: 15px;
					z-index: 9999;
					button{
						outline: none;
						border-radius: 0;
					}
				}
				.navbar-collapse{
					position: fixed;
					top: 0px;
					left: 0;
					right: 0;
					z-index: 999;
					margin: 0 0;
					ul.navbar-nav{
						float: none;
						margin: 0;
						text-align: center;
						li{
							cursor: pointer;
							padding: 0 0px;
							a{
								padding: 10px 0px;
								cursor: pointer;
							}
							&.active{
								a{
									border-bottom: none;
								}
							}
						}
					}
					ul.nav.navbar-right{
						li:last-child{
							padding-right: 0;
						}
					}
				}
			}
		}
	}
}

@include custom_max(359px) {
	.banner{
		.banner-wrapper{
			.banner-logo-block{
				.banner-img{
					&::before{
						width: 40px;
						top: 32%;
						left: -60px;
						transform: translateY(-32%);
					}
					&::after{
						width: 40px;
						top: 32%;
						right: -60px;
						transform: translateY(-32%);
					}
				}
			}
		}
	}
}