footer{
	padding-bottom: 50px;
	.footer-wrapper{
		.social-links{
			padding-top: 20px;
			text-align: left;
			img{
				max-width: 175px;
				width: 100%;
			}
			.social-block{
				margin-top: 25px;
				ul{
					text-align: left;
					margin: 0;
					padding: 0;
					margin-left: 15px;
					list-style-type: none;
					li{
						display: inline;
						a{
							i{
								height: 31px;
								width: 31px;
								line-height: 31px;
								text-align: center;
								background-color: $greyf;
								border-radius: 50%;
								color: #fff;
							}
							&:hover{
								i{
									background-color: $bblack;
								}
							}
						}
					}
				}
			}
		}
		.office{
			margin-top: 75px;
		}
	}
}


.last{
	padding-left: 15px;
	.copyright{
		float: left;
		padding-bottom: 35px;
		p{
			color: $grey;
			font-size: 12px;
			font-weight: 300;
			font-family: $mont;
		}
	}
	.bc{
		float: right;
	}
}




@include custom_max(991px) {
	footer{
		padding-bottom: 30px;
		.footer-wrapper{
			.social-links{
				padding-top: 20px;
				img{
					max-width: 130px;
				}
				.social-block{
					margin-top: 20px;
					ul{
						margin-left: 0px;
						li{
							a{
								i{
									height: 28px;
									width: 28px;
									line-height: 28px;
								}
							}
						}
					}
				}
			}
			.office{
				margin-top: 40px;
				.mail-footer{
					word-break: break-all;
				}
			}
		}
	}
	.last{
		padding-left: 15px;
		.copyright{
			float: left;
			padding-bottom: 15px;
			p{
			}
		}
		.bc{
			float: right;
			img{
				max-width: 25px;
			}
		}
	}
}


@include custom_max(767px) {
	footer{
		padding-bottom: 20px;
		.footer-wrapper{
			.social-links{
				text-align: center;
				padding-top: 20px;
				img{
					max-width: 130px;
				}
				.social-block{
					margin-top: 20px;
					ul{
						padding-bottom: 10px;
						text-align: center;
						margin-left: 0px;
					}
				}
			}
			.office{
				text-align: center;
				margin-top: 20px;
			}
		}
	}
	.last{
		text-align: center;
		padding-left: 15px;
		padding-bottom: 15px;
		.copyright{
			float: none;
			text-align: center;
			padding-bottom: 1px;
			p{
			}
		}
		.bc{
			float: none;
			text-align: center;
			img{
				max-width: 25px;
			}
		}
	}
}