.form-wrapper{
	background-color: $greye;
	padding: 60px 0;
	form{
		padding: 15px;
		padding-top: 0;
		.form-group{
			padding-bottom: 8px;
			label{
				font-family: $mont;
				color: $grey;
				font-size: 15px;
				font-weight: 400;
				padding-bottom: 4px;
			}
			.form-control{
				min-height: 52px;
			}
		}
		.form-button{
			text-align: center;
			button{
				font-size: 15px;
				font-weight: 300;
				font-family: $mont;
				padding: 20px 90px;
				transition: all 0.3s;
				&:hover{
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
}



@include custom_max(991px) {
	.form-wrapper{
		padding: 30px 0;
		form{
			.form-group{
				padding-bottom: 5px;
				label{
					font-size: 14px;
				}
				.form-control{
					min-height: 42px;
				}
			}
			.form-button{
				button{
					font-size: 15px;
					padding: 16px 70px;
				}
			}
		}
	}
}


@include custom_max(767px) {
	.form-wrapper{
		padding: 20px 0;
		form{
			.form-group{
				padding-bottom: 5px;
				label{
					font-size: 14px;
				}
				.form-control{
					min-height: 35px;
				}
			}
			.form-button{
				button{
					font-size: 14px;
					padding: 12px 50px;
				}
			}
		}
	}
}