header{
	position: absolute;
	top: 55px;
	left: 0;
	right: 0;
	z-index: 99;
	.navbar{
		.navbar-collapse{
			.navbar-nav{
				float: none;
			    display: table;
			    table-layout: fixed;
			    width: 100%;
			    text-align: center;
				background-color: transparent;
				margin: 0 auto;
				text-align: center;
				margin-top: 12px;
				li{
					display: table-cell;
					float: none;
					width: auto;
					a{
						text-transform: uppercase;
						color: #8a898a;
						font-size: 13px;
						padding: 0 30px;
						text-shadow: 0 1px 0 #000;
						transition: all 0.3s;
						&:hover{
							color: #fff;
						}
					}
				}
			}
		}	
	}
}

@include custom_max(991px) {
	header{
		top: 30px;
	}
}