section.news{
	padding-top: 65px;
	padding-bottom: 45px;
	background-color: $greye;
	h2{
		text-align: center;
	}
	.news-wrapper{
		margin-top: 45px;
		select.form-control{
			font-family: $mont;
			font-size: 14px;
			font-weight: 300;
			height: 50px;
			option{
			}
		}
		.news-p-wrap{
			margin-top: 30px;
			padding-top: 24px;
			padding-bottom: 16px;
			padding-left: 15px;
			padding-right: 30px;
			background-color: #fff;
			a{
				p{
					font-family: $mont;
					&.news-date{
						font-size: 16px;
						color: $grey;
					}
					&.news-head{
						font-family: $vani;
						font-size: 27px;
						color: $black;
						margin-top: 20px;
						margin-bottom: 100px;
					}
					&.news-source{
						font-size: 16px;
						color: $black;
						text-transform: uppercase;
					}
					&.news-property{
						font-size: 14px;
						color: $grey;
					}
				}
			}
			&:hover{
				background-color: rgba($black, 0.7);
				a{
					p{
						&.news-head{
							color: #fff;
						}
						&.news-source{
							color: #fff;
						}
					}
				}
			}
		}
		.news-button{
			text-align: center;
			margin-top: 35px;
			button{
				color: $grey;
				transition: all 0.3s;
				&:hover{
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
}

section.map{
	.location-wrap{
		padding: 60px 0;
		text-align: center;
		p.ph-number{
			font-size: 48px;
			color: $black;
			margin-bottom: 0;
		}
		p.mail{
			color: $grey;
			font-size: 18px;
			font-weight: 300;
		}
		.loc-loc{
			text-align: center;
			p.loc{
				max-width: 300px;
				color: $grey;
				font-size: 14px;
				font-weight: 300;
				margin: 0 auto;
			}
		}
		.map-button{
			margin-top: 50px;
			button{
				margin: 0 12px;
				font-size: 15px;
				font-weight: 300;
				font-family: $mont;
				transition: all 0.3s;
				&:hover{
					background-color: #fff;
					color: #000;
				}
			}
		}
	}
}


@include custom_max(991px) {
	section.news{
		padding-top: 45px;
		padding-bottom: 30px;
		.news-wrapper{
			margin-top: 30px;
			select.form-control{
				height: 45px;
				option{
				}
			}
			.news-p-wrap{
				margin-top: 30px;
				padding-top: 20px;
				padding-bottom: 15px;
				a{
					p{
						&.news-date{
							font-size: 14px;
						}
						&.news-head{
							font-size: 22px;
							margin-top: 15px;
							margin-bottom: 80px;
						}
						&.news-source{
							font-size: 14px;
						}
						&.news-property{
							font-size: 13px;
						}
					}
				}
			}
			.news-button{
				button{
				}
			}
		}
	}

	section.map{
		.location-wrap{
			padding: 30px 0;
			p.ph-number{
				font-size: 32px;
			}
			p.mail{
				font-size: 16px;
			}
			.loc-loc{
				p.loc{
					font-size: 13px;
				}
			}
			.map-button{
				margin-top: 30px;
				button{
					font-size: 14px;
				}
			}
		}
	}
}



@include custom_max(768px) {
	section.news{
		padding-top: 25px;
		padding-bottom: 15px;
		.news-wrapper{
			margin-top: 20px;
			select.form-control{
				height: 35px;
				option{
				}
			}
			.news-p-wrap{
				margin-top: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
				a{
					p{
						&.news-date{
							font-size: 13px;
						}
						&.news-head{
							font-size: 18px;
							margin-top: 15px;
							margin-bottom: 50px;
						}
						&.news-source{
							font-size: 13px;
						}
						&.news-property{
							font-size: 13px;
						}
					}
				}
			}
			.news-button{
				margin-top: 15px;
				button{
				}
			}
		}
	}

	section.map{
		.location-wrap{
			padding: 20px 0;
			p.ph-number{
				font-size: 24px;
			}
			p.mail{
				font-size: 14px;
			}
			.loc-loc{
				p.loc{
					font-size: 13px;
				}
			}
			.map-button{
				margin-top: 10px;
				button{
					margin-top: 8px;
					font-size: 14px;
				}
			}
		}
	}
}