section.whatwedo{
	padding-top: 70px;
	padding-bottom: 40px;
	h2{
		text-align: center;
	}
	p.whatwedo-p{
		text-align: center;
		font-family: $mont;
		font-size: 20px;
		font-weight: 300;
		color: $grey;
		max-width: 960px;
		margin: 0 auto;
		margin-top: 35px;
	}
	.best-sections{
		margin-top: 70px;
		ul.nav-tabs{
			li{
				width: 33.33%;
				a{
					background-color: $greye;
					color: $black;
					letter-spacing: 0.02em;
					padding: 25px 0;
					text-align: center;
					text-transform: uppercase;
					font-size: 16px;font-weight: 300;
					font-family: $mont;
					border-radius: 0;
					border-bottom: none;
					border: none;
					outline: none;
				}
				&.active{
					background-color: $black;
					a{
						background-color: $black;
						color: #fff;
						border: none;
						&:hover, &:focus{
							background-color: $black;
							color: #fff;
							border: none;
						}
					}
				}
			}
		}
	}
	.whatwedo-wrapper{
		border-bottom: 1px solid $greyf;
		padding-bottom: 60px;
		padding-top: 80px;
		.par-topic{
			p{
				font-weight: 400;
				font-family: $vani;
				font-size: 30px;
				color: $grey;
			}
		}
		.par-wrapper{
			p{
				font-family: $mont;
				font-size: 13px;
				font-weight: 300;
				margin-bottom: 15px;
				color: $grey;
			}
		}
	}

	.key{
		border-bottom: 1px solid $greyf;
		padding-bottom: 60px;
		text-align: center;
		margin-top: 54px;
		img{
			max-width: 80px;
			width: 100%;
		}
		p.key-p{
			margin-top: 30px;
			font-size: 20px;
			font-weight: 300;
			font-family: $mont;
			color: #bcbcbc;
			padding: 0 15px;
			span{
				color: #7c7c7c;
			}
		}
	}
}



@include custom_max(991px) {
	section.whatwedo{
		padding-top: 70px;
		padding-bottom: 30px;
		p.whatwedo-p{
			font-size: 17px;
			max-width: 880px;
			margin: 0 auto;
			margin-top: 25px;
		}
		.best-sections{
			margin-top: 40px;
			ul.nav-tabs{
				li{
					width: 33.33%;
					a{
						padding: 18px 0;
						font-size: 14px;
					}
				}
			}
		}
		.whatwedo-wrapper{
			padding-bottom: 30px;
			padding-top: 40px;
			.par-topic{
				p{
					font-size: 26px;
				}
			}
			.par-wrapper{
				p{
					font-size: 13px;
				}
			}
		}

		.key{
			padding-bottom: 30px;
			margin-top: 30px;
			img{
				max-width: 80px;
				width: 100%;
			}
			p.key-p{
				margin-top: 30px;
				font-size: 17px;
			}
		}
	}
}



@include custom_max(767px) {
	section.whatwedo{
		padding-top: 40px;
		padding-bottom: 30px;
		p.whatwedo-p{
			font-size: 15px;
			padding: 0 15px;
		}
		.best-sections{
			margin-top: 20px;
			ul.nav-tabs{
				li{
					width: 100%;
					a{
						padding: 15px 0;
						font-size: 13px;
					}
					&:nth-child(2){
						margin: 1px 0;
						margin-top: 2px;
					}
				}
			}
		}
		.whatwedo-wrapper{
			padding-bottom: 20px;
			padding-top: 30px;
			.par-topic{
				p{
					font-size: 20px;
				}
			}
			.par-wrapper{
				p{
					font-size: 13px;
				}
			}
		}

		.key{
			padding-bottom: 20px;
			margin-top: 20px;
			img{
				max-width: 60px;
				width: 100%;
			}
			p.key-p{
				margin-top: 20px;
				font-size: 15px;
			}
		}
	}
}