section.whoweare{
	padding-top: 74px;
	padding-bottom: 60px;
	h2{
		text-align: center;
	}
	p.whoweare-p{
		text-align: center;
		font-family: $mont;
		font-size: 20px;
		font-weight: 300;
		color: $grey;
		max-width: 960px;
		margin: 0 auto;
		margin-top: 35px;
	}
	.whoweare-image-wrapper{
		margin-top: 70px;
		.person-description{
			//display: none;
			padding: 30px 15px;
			h3{
				color: $bblack;
				font-size: 24px;
				font-weight: 600;
			}
			h5{
				color: $greyf;
				margin-top: 4px;
			}
			p{
				margin-top: 20px;
				color: $grey;
			}
		}
		ul.gridder{
			list-style-type: none;
			li{
				width: 33.33%;
				.image-block{
					display: block;
					position: relative;
					transition: all 0.4s;
					&::before{
						display: block;
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						transition: all 0.4s;
						background-color: rgba(#fff, 0.0);
					}
					img{
						width: 100%;
					}
					.image-effect{
						display: none;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						text-align: center;
						transition: all 0.4s;
						.person-name{
							margin-bottom: 0;
							font-family: $vani;
							font-size: 36px;
							font-weight: 400;
							color: $black;
						}
						.position{
							width: 300px;
							margin-top: -8px;
							font-family: $mont;
							font-size: 20px;
							font-weight: 300;
							color: #4e4b4e;
						}
						i{
							margin-top: 12px;
							height: 55px;
							width: 55px;
							line-height: 55px;
							text-align: center;
							background-color: transparent;
							border-radius: 50%;
							font-size: 36px;
							color: #4e4b4e;
							border: 1px solid #4e4b4e;
							transition: all 0.4s;
							&:hover{
								color: #000;
								border-color: #000;
							}
						}
					}
					&:hover{
						cursor: pointer;
						&:before{
							background-color: rgba(#fff, 0.6);
						}
						.image-effect{
							display: block;
						}
					}
				}
				img{
					width: 100%;
				}

				&:hover{
					.image-block{
						display: block;
					}
				}
			}
			.gridder-show{
				.gridder-padding{
					.gridder-navigation{
						display: none;
					}
				}
			}
		}
		.gridder-content{
			width: 100%;
		}
	}
}


@include custom_max(991px) {
	section.whoweare{
		padding-top: 40px;
		padding-bottom: 30px;
		p.whoweare-p{
			font-size: 17px;
			max-width: 880px;
			margin: 0 auto;
			margin-top: 25px;
		}
		.whoweare-image-wrapper{
			margin-top: 40px;
			.person-description{
				padding: 20px 15px;
				h3{
					font-size: 20px;
				}
				h5{
					font-size: 13px;
				}
				p{
					margin-top: 15px;
				}
			}
			ul.gridder{
				list-style-type: none;
				li{
					width: 33.33%;
					.image-block{
						.image-effect{
							.person-name{
								font-size: 30px;
							}
							.position{
								width: 300px;
								margin-top: -8px;
								font-size: 17px;
							}
							i{
								margin-top: 4px;
								height: 45px;
								width: 45px;
								line-height: 45px;
								text-align: center;
								font-size: 30px;
							}
						}
					}
				}
			}
		}
	}
}


@include custom_max(767px) {
	section.whoweare{
		padding-top: 10px;
		padding-bottom: 20px;
		p.whoweare-p{
			font-size: 15px;
			padding: 0 15px;
			margin: 0 auto;
			margin-top: 15px;
		}
		.whoweare-image-wrapper{
			margin-top: 30px;
			.person-description{
				padding: 20px 15px;
				h3{
					font-size: 18px;
				}
				h5{
					font-size: 13px;
				}
				p{
					margin-top: 13px;
				}
			}
			ul.gridder{
				list-style-type: none;
				li{
					width: 50%;
					.image-block{
						.image-effect{
							.person-name{
								font-size: 20px;
							}
							.position{
								width: 300px;
								margin-top: -2px;
								font-size: 12px;
							}
							i{
								margin-top: 0px;
								height: 35px;
								width: 35px;
								line-height: 35px;
								text-align: center;
								font-size: 25px;
							}
						}
					}
				}
			}
		}
	}
}